# ==== CONFIG SERVEUR ====
PORT=5000

# ==== CONFIG MONGO ====
# Si tu utilises MongoDB local
MONGO_URI=mongodb://localhost:27017/soutenance_crm

# Si plus tard tu veux mettre MongoDB Atlas :
# MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/crm_db

# ==== JWT ====
JWT_SECRET=super_secret_key_change_me
JWT_EXPIRES_IN=7d

# ==== MODE ====
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=famenosoamisa@gmail.com
SMTP_PASS=bzbh sxem ytww cnjp

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=famenosoamisa@gmail.com
EMAIL_PASS=bzbh sxem ytww cnjp
EMAIL_FROM="CRM Support <tonAdresse@gmail.com>"


# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=famenosoamisa@gmail.com
# EMAIL_PASS=bzbh sxem ytww cnjp
